<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57ba17d00b.js" crossorigin="anonymous"></script>
    <style>
        body{
            padding: 20px 35px;
            margin: auto;
            background-color:aliceblue;
        }
        #Accounts h1{
            background-color: purple;
        }
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:80px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:80px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:80px;
}
 .contact-left{
    flex-basis:35%; 
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:purple;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:purple;
    transform: translateY(-8px);
}
.btn{
    background:purple;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    margin: 50px;
    display:inline-block;
    width: fit-content;
    padding: 14px 50px;
    margin-left: 5px;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}
.contact-left p{
    margin-top: 60px;
}
form btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
    </style>
</head>
<body>
    <div id="Accounts">
        <div class="container">
            <h1 class="sub-title">MY Accounts</h1>
            <div class="skills-list2">
                <div>
                    <a herf=""><i class="fa-brands fa-x-mail"></i></a>
                    <h2>E-MAIL</h2>
                    <p>my email acc, <a href="mailto:https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">email</a>.</p>
                </div>
                <div>
                    <a herf=""><i class="fa-brands fa-github"></i></a>
                    <h2>GITHUB</h2>
                    <p>It also has my personal portfolio included.</p>
                    <p>my github acc, <a href="https://github.com/Kireeti2808/Kireeti2808">github</a>.</p>
                </div>
                <div>
                    <a herf=""><i class="fa-brands fa-linkedin"></i></a>
                    <h2>Linkedln</h2>
                    <p>my Linkedln page, <a href="https://www.linkedin.com/in/kireeti-bussa-2339b6267/">Linkedln</a>.</p>
                </div>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p>If you want, You can contact me through</p>
                    <p><i class="fa-solid fa-paper-plane"></i><a href="mailto:kireeti2808@gmail.com">email</a></p>
                    <p><i class="fa-solid fa-phone"></i>+91 9121366331</p>
                    <div class="social-icons">
                        <a herf=""><i class="fa-brands fa-linkedin"></i></a>
                        <a herf=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a herf=""><i class="fa-brands fa-x-github"></i></a>
                    </div>
                </div>
                    
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="6" placeholder="Your message"></textarea>
                        <button type="Submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>